# HealthConnectSampleApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityRefCounter.kt  ContextHolder.java  DataGenerator.kt  DataSyncManager.kt  ExampleApplication.kt  HealthLaunchUtils.kt  HspConstants.kt  HspDataClient.kt  HspHealthDataHelper.kt  HspUtils.kt  MainActivity.kt  ObjectWatcher.kt  RemoteReceiver.kt  SyncTimeHelper.kt
app/src/main/java/com/example/myapplication/item/: ActivitySession.kt  BasalRate.kt  BloodGlucose.kt  BloodOxygen.kt  BloodPressure.kt  BodyFat.kt  Distance.kt  Gender.kt  HealthData.kt  Height.kt  Nutrition.kt  SampleHeartRate.kt  SeriesData.kt  SleepSession.kt  SleepStage.kt  TotalEnergyBurned.kt  Water.kt  Weight.kt
app/src/main/java/com/example/myapplication/itemview/: ActivitySessionView.kt  BasalRateView.kt  BloodGlucoseView.kt  BloodOxygenView.kt  BloodPressureView.kt  BodyFatView.kt  DistanceView.kt  HeightView.kt  ItemFactory.kt  NutritionView.kt  SampleHeartRateView.kt  SeriesDataView.kt  SleepSessionView.kt  SleepStageView.kt  TotalEnergyBurnedView.kt  WaterView.kt  WeightView.kt
app/src/main/java/com/example/myapplication/view/: ListViewAdapter.kt  MainInputActivity.kt  MainListActivity.kt  PermissionRationalActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainInputActivityViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main_input_activity.xml  activity_main_list.xml  activity_session_item.xml  activity_view_main.xml  basal_rate_item.xml  blood_glucose_item.xml  blood_oxygen_item.xml  blood_pressure_item.xml  body_fat_item.xml  distance_item.xml  height_item.xml  nutrition_item.xml  permissions_rationale_activity.xml  sample_heart_rate_item.xml  series_data_item.xml  sleep_session_item.xml  sleep_stage_item.xml  total_energy_burned_item.xml  water_item.xml  weight_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: health_permissions.xml  strings.xml
(+1 files in other folders)
